plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.st"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

    }

    signingConfigs {
        release {
            keyAlias 'anddev.keystore'
            keyPassword 'password'
            storeFile file('../anddev.keystore')
            storePassword 'password'
        }
        debug {
            keyAlias 'anddev.keystore'
            keyPassword 'password'
            storeFile file('../anddev.keystore')
            storePassword 'password'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            shrinkResources false
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ndk {
//                abiFilters "arm64-v8a","armeabi-v7a"
                abiFilters "arm64-v8a","x86","armeabi-v7a","armeabi"
            }
        }
        release {
            // Caution! In production, you need to generate your own keystore file.
            signingConfig signingConfigs.release
            shrinkResources false
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
            ndk {
//                abiFilters "arm64-v8a","armeabi-v7a"
                abiFilters "arm64-v8a","x86","armeabi-v7a","armeabi"
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/java-bridge-2.0.39.aar')
    implementation 'net.java.dev.jna:jna:5.0.0@aar'
    implementation 'org.msgpack:jackson-dataformat-msgpack:0.8.16'
    implementation files('libs/fastjson-1.2.7.jar')
    implementation 'com.google.code.gson:gson:2.8.6'
}