<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="840dp"
    android:layout_height="381dp"
    android:background="#7DFF0000"
    android:orientation="vertical">


    <ImageView
        android:layout_width="99.86dp"
        android:layout_height="99.86dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:background="@mipmap/icon_alarm" />

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="69dp"
        android:layout_marginBottom="64dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="37sp" />


</LinearLayout>