<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/empty_modal_4"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_y="75dp"
        android:layout_x="0dp"
        android:textColor="#00FFec"
        android:textSize="37sp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="179dp"
        android:layout_height="216dp"
        android:layout_x="672dp"
        android:layout_y="679dp">

        <ImageView
            android:id="@+id/iv_man_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/icon_bottom_empty" />

        <TextView
            android:id="@+id/tv_man_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="10dp"
            android:textColor="#6600ffec"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_exist_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:visibility="invisible"
            android:text="已占用"
            android:textColor="#ccffffff"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="179dp"
        android:layout_height="216dp"
        android:layout_x="853dp"
        android:layout_y="679dp">

        <ImageView
            android:id="@+id/iv_man_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/icon_bottom_empty" />

        <TextView
            android:id="@+id/tv_man_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="10dp"
            android:textColor="#6600ffec"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_exist_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:text="已占用"
            android:visibility="invisible"
            android:textColor="#ccffffff"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="179dp"
        android:layout_height="216dp"
        android:layout_x="1034dp"
        android:layout_y="679dp">

        <ImageView
            android:id="@+id/iv_man_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/icon_bottom_empty" />

        <TextView
            android:id="@+id/tv_man_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="10dp"
            android:textColor="#6600ffec"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_exist_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:text="已占用"
            android:visibility="invisible"
            android:textColor="#ccffffff"
            android:textSize="15sp" />
    </RelativeLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_smell_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="990dp"
        android:gravity="center"
        android:textColor="#00ffec"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/tv_man_position"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_x="550dp"
        android:layout_y="948dp"
        android:gravity="center"
        android:paddingTop="10dp"
        android:text="3/3"
        android:textColor="#00ffec"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tv_man_people"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_x="840dp"
        android:layout_y="948dp"
        android:gravity="center"
        android:paddingTop="10dp"
        android:text="--"
        android:textColor="#ffffff"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tv_man_env"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_x="1153dp"
        android:layout_y="948dp"
        android:gravity="center"
        android:paddingTop="10dp"
        android:text="--"
        android:textColor="#00ffB0"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tv_man_env_value1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="1401dp"
        android:layout_y="963dp"
        android:gravity="center"
        android:text="--"
        android:textColor="#ffD400"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tv_man_env_value2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="1401dp"
        android:layout_y="1007dp"
        android:gravity="center"
        android:text="--"
        android:textColor="#ffD400"
        android:textSize="22sp" />
</AbsoluteLayout>