<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/empty_modal_2" />
    <TextView
        android:id="@+id/tv_name"
        android:layout_y="75dp"
        android:layout_x="0dp"
        android:textColor="#00FFec"
        android:textSize="37sp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="179dp"
        android:layout_height="216dp"
        android:layout_x="481dp"
        android:layout_y="432dp">

        <ImageView
            android:id="@+id/iv_man_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/icon_bottom_empty" />

        <TextView
            android:id="@+id/tv_man_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="10dp"
            android:textColor="#6600ffec"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_exist_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:text="已占用"
            android:visibility="invisible"
            android:textColor="#ccffffff"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="179dp"
        android:layout_height="216dp"
        android:layout_x="662dp"
        android:layout_y="432dp">

        <ImageView
            android:id="@+id/iv_man_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/icon_bottom_empty" />

        <TextView
            android:id="@+id/tv_man_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="10dp"
            android:textColor="#6600ffec"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_exist_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:visibility="invisible"
            android:text="已占用"
            android:textColor="#ccffffff"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="179dp"
        android:layout_height="216dp"
        android:layout_x="843dp"
        android:layout_y="432dp">

        <ImageView
            android:id="@+id/iv_man_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/icon_other_empty_bottom" />

        <TextView
            android:id="@+id/tv_man_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="10dp"
            android:textColor="#6600ffec"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_exist_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:text="已占用"
            android:visibility="invisible"
            android:textColor="#ccffffff"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="179dp"
        android:layout_height="216dp"
        android:layout_x="1043dp"
        android:layout_y="184dp">

        <ImageView
            android:id="@+id/iv_woman_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/icon_top_empty" />

        <TextView
            android:id="@+id/tv_woman_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#6600ffec"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_exist_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:text="已占用"
            android:visibility="invisible"
            android:textColor="#ccffffff"
            android:textSize="15sp" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="179dp"
        android:layout_height="216dp"
        android:layout_x="1224dp"
        android:layout_y="184dp">

        <ImageView
            android:id="@+id/iv_woman_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/icon_top_empty" />

        <TextView
            android:id="@+id/tv_woman_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#6600ffec"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_exist_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:text="已占用"
            android:visibility="invisible"
            android:textColor="#ccffffff"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="179dp"
        android:layout_height="216dp"
        android:layout_x="1405dp"
        android:layout_y="184dp">

        <ImageView
            android:id="@+id/iv_woman_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/icon_other_empty" />

        <TextView
            android:id="@+id/tv_woman_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#6600ffec"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_exist_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:text="已占用"
            android:visibility="invisible"
            android:textColor="#ccffffff"
            android:textSize="15sp" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="179dp"
        android:layout_height="217dp"
        android:layout_x="1586dp"
        android:layout_y="184dp">

        <ImageView
            android:id="@+id/iv_woman_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/icon_other_empty" />

        <TextView
            android:id="@+id/tv_woman_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#6600ffec"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_exist_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:text="已占用"
            android:visibility="invisible"
            android:textColor="#ccffffff"
            android:textSize="15sp" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="179dp"
        android:layout_height="216dp"
        android:layout_x="1224dp"
        android:layout_y="665dp">

        <ImageView
            android:id="@+id/iv_woman_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/icon_bottom_empty" />

        <TextView
            android:id="@+id/tv_woman_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="10dp"
            android:textColor="#6600ffec"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_exist_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:visibility="invisible"
            android:text="已占用"
            android:textColor="#ccffffff"
            android:textSize="15sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="179dp"
        android:layout_height="216dp"
        android:layout_x="1405dp"
        android:background="@mipmap/icon_wash"
        android:layout_y="665dp">

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="179dp"
        android:layout_height="216dp"
        android:layout_x="1586dp"
        android:layout_y="665dp">

        <ImageView
            android:id="@+id/iv_woman_6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/icon_bottom_empty" />

        <TextView
            android:id="@+id/tv_woman_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="10dp"
            android:textColor="#6600ffec"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_exist_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:text="已占用"
            android:visibility="invisible"
            android:textColor="#ccffffff"
            android:textSize="15sp" />
    </RelativeLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_smell_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_x="0dp"
        android:layout_y="990dp"
        android:textColor="#00ffec"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_man_position"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_x="277dp"
        android:layout_y="948dp"
        android:gravity="center"
        android:paddingTop="10dp"
        android:text="3/3"
        android:textColor="#00ffec"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tv_man_people"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_x="451dp"
        android:layout_y="948dp"
        android:gravity="center"
        android:paddingTop="10dp"
        android:text="--"
        android:textColor="#fff"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tv_man_env"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_x="651dp"
        android:layout_y="948dp"
        android:gravity="center"
        android:paddingTop="10dp"
        android:text="--"
        android:textColor="#00ffB0"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tv_man_env_value1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="863dp"
        android:layout_y="963dp"
        android:gravity="center"
        android:text="--"
        android:textColor="#ffD400"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tv_man_env_value2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="863dp"
        android:layout_y="1007dp"
        android:gravity="center"
        android:text="--"
        android:textColor="#ffD400"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tv_woman_position"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_x="1088dp"
        android:layout_y="948dp"
        android:gravity="center"
        android:paddingTop="10dp"
        android:text="6/6"
        android:textColor="#00ffec"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tv_woman_people"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_x="1263dp"
        android:layout_y="948dp"
        android:gravity="center"
        android:paddingTop="10dp"
        android:text="--"
        android:textColor="#fff"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tv_woman_env"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_x="1437dp"
        android:layout_y="948dp"
        android:gravity="center"
        android:paddingTop="10dp"
        android:text="--"
        android:textColor="#00ffB0"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tv_woman_env_value1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="1674dp"
        android:layout_y="963dp"
        android:gravity="center"
        android:text="--"
        android:textColor="#ffD400"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tv_woman_env_value2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="1674dp"
        android:layout_y="1007dp"
        android:gravity="center"
        android:text="--"
        android:textColor="#ffD400"
        android:textSize="22sp" />

</AbsoluteLayout>